
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inplamhuc29ocnBheHdibnV1Y2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NTU3OTEsImV4cCI6MjA1NDAzMTc5MX0.QzFMCu07GCJJ46tWHaWoLgs5CB0Ta786YR1Ov0aqDHU
VITE_SUPABASE_URL=https://zejhnsohrpaxwbnuuche.supabase.co